# SpringLabBoot

./: .gitignore  README.md
HelloSpringBoot/: build.gradle
HelloSpringBoot/src/main/java/com/learning/boot/: HelloSpringBootApplication.java  ServletInitializer.java
HelloSpringBoot/src/main/java/com/learning/boot/properties/: App1Properties.java  App2Properties.java
HelloSpringBoot/src/main/java/com/learning/boot/web/: WebController.java
HelloSpringBoot/src/main/resources/config/: application-dev.properties  application-prod.properties
HelloSpringBoot/src/test/java/com/learning/boot/: HelloSpringBootApplicationTests.java
ReadingList/: build.gradle
ReadingList/src/main/java/com/example/readinglist/controller/: ReadingListController.java
ReadingList/src/main/resources/templates/: readingList.html
TodoWebApplication/: build.gradle  settings.gradle
TodoWebApplication/src/main/java/com/learning/todo/: HelloSpringBootApplication.java  ServletInitializer.java
TodoWebApplication/src/main/java/com/learning/todo/domain/: ToDoBuilder.java
TodoWebApplication/src/main/java/com/learning/todo/properties/: App1Properties.java  App2Properties.java
TodoWebApplication/src/main/java/com/learning/todo/repository/: CommonRepository.java  ToDoRepository.java
TodoWebApplication/src/main/java/com/learning/todo/validation/: ToDoValidationError.java
TodoWebApplication/src/main/java/com/learning/todo/web/: ToDoController.java
TodoWebApplication/src/main/resources/public/error/: 404.html
TodoWebApplication/src/main/resources/static/: about.html
TodoWebApplication/src/test/java/com/learning/todo/: HelloSpringBootApplicationTests.java
TodoWebApplicationJdbc/: build.gradle  settings.gradle
TodoWebApplicationJdbc/src/main/java/com/learning/todo/: ServletInitializer.java  TodoJdbcApplication.java
TodoWebApplicationJdbc/src/main/resources/: application.properties
TodoWebApplicationJdbc/src/test/java/com/learning/todo/: TodoJdbcApplicationTests.java
TodoWebApplicationJpa/: build.gradle  settings.gradle
TodoWebApplicationJpa/src/main/java/com/learning/todo/: ServletInitializer.java  TodoJpaApplication.java
TodoWebApplicationJpa/src/main/resources/: application.properties
TodoWebApplicationJpa/src/test/java/com/learning/todo/: TodoJpaApplicationTests.java
(+9 files in other folders)
