spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.datasource.auto-commit=true
logging.level.org.springframework.data=INFO
#JPA
spring.jpa.show-sql=true